spring.application.name=protube-back
server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.profiles.active=@spring.profiles.active@

# Before running the process you must have this system-level environment variable set: ENV_PROTUBE_STORE_DIR
# It must hold the absolute path to the directory containing the videos (and any other file-based storage)
pro_tube.store.dir=${ENV_PROTUBE_STORE_DIR}

#---
spring.config.activate.on-profile=dev
pro_tube.load_initial_data=true
spring.thymeleaf.prefix=classpath:/templates/

#---
spring.config.activate.on-profile=prod
pro_tube.load_initial_data=false
spring.datasource.url=jdbc:postgresql://localhost:5432/${ENV_PROTUBE_DB}
spring.datasource.username=${ENV_PROTUBE_DB_USER}
spring.datasource.password=${ENV_PROTUBE_DB_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/static/

spring.mvc.static-path-pattern=/media/**
logging.level.org.springframework.web=DEBUG
